// Симуляция UART, прием посылки 0x05 0x50 0xAB 0x00
// Параметры UART:
//      скорость обмена 19200 бод, 
//      8 бит данных,
//      1 стоп-бит,
//      бит паритета – нет.
// Тактовый сигнал МК: 8 Мгц
// Время одного бита UART в тактах МК: 8 Мгц / 19200 = 417

// Установка вывода RXD, для дальнейшего формирование старт бита
PIND |= 0x01
#1000

// -----------------------------------------------------------------------------
// Формирование байта 0x05

// Старт бит
PIND &= 0xFE
#417

// байт данных
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417

// Стоп бит
PIND |= 0x01
#417

// Задержка после байта
#500
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Формирование байта 0x50

// Старт бит
PIND &= 0xFE
#417

// байт данных
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417

// Стоп бит
PIND |= 0x01
#417

// Задержка после байта
#500
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Формирование байта 0xAB

// Старт бит
PIND &= 0xFE
#417

// байт данных
PIND |= 0x01
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND |= 0x01
#417

// Стоп бит
PIND |= 0x01
#417

// Задержка после байта
#500
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Формирование байта 0x00

// Старт бит
PIND &= 0xFE
#417

// байт данных
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417

// Стоп бит
PIND |= 0x01
#417

// Задержка после байта
#500
// -----------------------------------------------------------------------------